extra-keys = [ \
  ['KEYBOARD','DRAWER','BACKSLASH','/','PGUP','HOME','UP','END'], \
  ['ESC','CTRL','TAB','INS','PGDN','LEFT','DOWN','RIGHT'] \
  ]
shortcut.create-session = ctrl + t
terminal-margin-horizontal = 0
terminal-margin-vertical = 0
terminal-cursor-style = bar
use-black-ui = true
